<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>OxTips Private Hire</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Home</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
		<ul class="links">
					<li><a href="index.html">Home</a></li>
					<!-- <li><a href="elements.html">Elements</a></li> -->
					<li><a href="schools.html">Seminars & Workshops</a></li>
					<li><a href="applications.html">University Applications</a></li>
					<li><a href="tutors.html">Our tutors</a></li>
					<li><a href="contact.html">Contact us</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>Private Hire </h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2 style="text-align: center">Personal Statements, interview prep, and exam tutoring</h2>
						</header>
						<p>We will enagage private clients on a per-statement, per-interview or a per-hour basis. To get the most from our service this would typically follow from attending one or more of our school workshops or seminars.
							We can then help you tailor the more general points to your specific application, though we will of course support any application to a UK University however we can. </p>
						<p>Send an enquiry by <a href="mailto:enquiries@oxbridge.tips"> e-mail </a> or speak to us by <a href="tel:07821405026"> telephone </a>.  We have tutors in almost every subject area.</p>
						<hr />


						<h3>The Personal Statement</h3>
						<p>If you have a draft statement already written then we can provide detailed feedback. If you do not have a statement already drafted, then it is best to start with a telephone conference where we'll ask you questions about your application and provide a skeleton statement of points. 
							<hr />

						<h3>Interviews</h3>
						<p>Once you know what to expect at interview, the best preparation is practice. The best practice is being interview by somebody who is unfamilar, and who will ask appropriate questions. Mock interviews always happen face-to-face, whether it's in person or by video-conference and we'll provide written feedback after every interview.</p>
							<hr />
			

						<h3>Tutoring</h3>
						<p>If you need personal tutoring for any aspect of an additional examination, we're here to help. </p>
							<hr />

					

					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>About us</h3>
							<p>The time you spend at University is the last of your formative years. It's so important to study the right course and have a good experience because the skills you learn and the friends you make will stay with you long after you graduate. We came together to offer bespoke admissions training because each of us received poor advice when we were preparing our own applications. We later worked for various tutoring and proofreading agencies to see how much difference some good advice can make to a University application and subsequent experience.</p>
						</section>
						<section>
							<!-- <h4>Helpful links</h4> -->
							<ul class="plain">
							<!-- 	<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li> -->
							</ul>
						</section>
						<section>
							<h4>More information?</h4>
							<ul class="alt">
								<li><a href="#">Seminars and Workshops</a></li>
								<li><a href="#">University Applications</a></li>
								<li><a href="#">Our Tutors</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; Christian Laurent 2020 or otherwise covered by a Creative Commons License.</a>.
					</div>
				</div>


		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>