<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>OxTips Seminars</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Home</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
			<ul class="links">
					<li><a href="index.html">Home</a></li>
					<!-- <li><a href="elements.html">Elements</a></li> -->
					<li><a href="schools.html">Seminars & Workshops</a></li>
					<li><a href="applications.html">University Applications</a></li>
					<li><a href="tutors.html">Our tutors</a></li>
					<li><a href="contact.html">Contact us</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>Seminars and Workshops for Schools</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2 style="text-align: center">Flexible Delivery</h2>
						</header>
						<p>Our lessons can be delivered to a large group assembly, as a seminar, or even as a workshop to smaller cohorts. We can adjust to fit with scheduled lessons and even present on evenings and weekends.</p>
						<p>Please consider the following synopses for more information and arrange booking by <a href="mailto:enquiries@oxbridge.tips"> e-mail </a> or <a href="tel:07821405026"> telephone </a>.  </p>
						<hr />


						<h3>The Personal Statement</h3>
						<p>What is the purpose of the Personal Statement? This talk begins by considering the role of Personal Statement among other parts of the application. Once the purpose is established, it is much easier to propose a logical sequence of information and suggest a general structure. Then, within the scope of such a structure, and the UCAS restrictions on word count etc, we cover how to make a statement personal. A personal touch is what distinguishes an outstanding application from an unexceptional one. Remember that every applicant at this stage has competitive grades and an extra-curricular activity. 
							<hr />


						<h3>Clear, cohesive and graceful writing </h3>
						<p>An admissions tutors' first impression of your statement is conferred by your writing. A careful writer knows that information in the second, third and fourth paragraphs will only be properly considered if the preceding prose is well written. This talk presents some do's and don't's of writing to captivate the admissions tutor, when your application is just one amongst a pile of a hundred. Example statements are critiqued and improved.</p>
							<hr />

						<h3>Getting the most from an Open Day</h3>
						<p>We'll talk about our own experiences of open days and reflect on the questions we wished we had in mind. Small things can make a big difference to the University experience; where you live and how far your accommodation is from lectures, the supermarket or the playing fields can have a substantial effect on your happiness and ultimately your degree classification. We'll consider what to expect, what to ask for and what to think about so that you can make the best decision about your first choice and reserve courses. </p>
							<hr />

						<h3>Admissions tests</h3>
						<p>For many courses, the application must be supported by good marks in additional examinations. We'll talk about Oxbridge admission tests as well as the UKCAT, BMAT, LNAT et al. </p>
							<hr />

						<h3>Specific programmes of study</h3>
						<p>We can provide a talk to a specific cohort of applicants, for example those hoping to study Medicine or Law.</p>
							<hr />

						<h3>Interviews</h3>
						<p>We describe the interview process and consider potential questions and answers. It's usually the case that the tutor is more concerned with your thought processes than getting a correct answer. <strong> We can also perform mock interviews.</p>
							<hr />
			
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>About us</h3>
							<p>The time you spend at University is the last of your formative years. It's so important to study the right course and have a good experience because the skills you learn and the friends you make will stay with you long after you graduate. We came together to offer bespoke admissions training because each of us received poor advice when we were preparing our own applications. We later worked for various tutoring and proofreading agencies to see how much difference some good advice can make to a University application and subsequent experience.</p>
						</section>
						<section>
							<!-- <h4>Helpful links</h4> -->
							<ul class="plain">
							<!-- 	<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li> -->
							</ul>
						</section>
						<section>
							<h4>More information?</h4>
							<ul class="alt">
								<li><a href="#">Seminars and Workshops</a></li>
								<li><a href="#">University Applications</a></li>
								<li><a href="#">Our Tutors</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; Christian Laurent 2020 or otherwise covered by a Creative Commons License.</a>.
					</div>
				</div>


		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>