<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>OxTips Tutors</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Home</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<!-- <li><a href="elements.html">Elements</a></li> -->
						<li><a href="schools.html">Seminars & Workshops</a></li>
						<li><a href="applications.html">University Applications</a></li>
						<li><a href="tutors.html">Our tutors</a></li>
						<li><a href="contact.html">Contact us</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>The Tutors</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2>We have varied experience across different academic departments and close links to current admissions tutors. </h2>
						</header>
						<p>Most of the personal statements to cross our desks can be greatly improved in terms of clarity and brevity. However, the best personal statements are tailored to the prospective course. We have a broad experience base across the STEM fields at Oxford, Cambridge and Russell Group Universities, which helps us to help you make your personal statement stand out for more than just good writing.</p>
						<p>We are all still actively working in academia, alongisde the lecturers (read: admissions tutors) that will read your statement. We can provide up-to-date information about what universities are looking for and what they are not.</p>
						<hr />
						<h3>Experience</h3>
						<p>We have supported students in the UK, Russia, China and South Korea to get into top programmes at the best universities. Before we formed Oxbridge.tips, each of us worked for large authoring and/or tutoring agencies. We have coached our customers through difficult interviews/exams and scrutinised their applications. Take a look at our profiles below, or get in touch to see which of us is the best person to help with your application.
					</div>
				</div>
			</section>

					<!-- <section class="wrapper"> -->
				<div class="inner">
<!-- 					<header class="special">
						<h2>Tailored support</h2>
						<p>Who is the best person to support your application?</p>
					</header> -->
					<div class="testimonials">
						<section>
							<div class="content">
								<blockquote>
									
									<p>I've studied at the University of Oxford and the University of Cambridge. Writing a good application is just as important as passing exams.<br><br></p>
								
								</blockquote>
								<div class="author">
									<div class="image">
										<a href="#max">
											<img src="images/max_blue.png" alt="" />
										</a>
									</div>
									<p class="credit">- <strong>Dr Max Jamilly</strong> <br> <span> MA, MPhil (Cantab); DPhil (Oxon).</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>I have guided many students towards successful academic applications, mostly for students in China and South Korea who want to study at the best Universities in the West</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/chris.png" alt="" />
									</div>
									<p class="credit">- <strong>Dr Christian Laurent</strong><br> <span> BSc, MRes, PhD (Soton).</span></p>
								</div>
							</div>
						</section>


						<section>
							<div class="content">
								<blockquote>
									
									<p>I've been tutoring since 2014 and have supported many students through the admissions process for undergraduate and postgraduate degrees.</p>
								</a>
								</blockquote>
								<div class="author">
									<div class="image">
										<a href="#ben">
											<img src="images/benBack.png" alt="" />
										</a>
									</div>
									<p class="credit">- <strong>Ben Moss</strong><br><span> MEng (Cantab)</span></p>
								</div>
							</div>
						</section>


					</div>
				</div>
			<!-- </section> -->
			
<!-- Max-->
				<div class="tutor" id="#max">
					<h2>Dr Max Jamilly <img class="circular--square halfright" src="images/max_blue.png"  alt="Dr Max Jamilly" style="z-index=2"/></h2>
						
						<p style="text-align: left">
							<br>
							<strong>DPhil Synthetic Biology, Weatherall Institute of Molecular Medicine, University of Oxford<br>
							MPhil Bioscience Enterprise, Judge Business School, University of Cambridge<br>
							MA Hons Natural Sciences (Biology), Pembroke College, University of Cambridge <br> <br>
						</strong>
						</p>
						<p> Molecular biologist with ten years' experience as a tutor. Max has helped over 300 students from England, France and Russia apply to university. </p>

				</div>
					<hr class="middle"> 
			<!-- <hr class="middle">  -->

<!-- Ben-->
				<div class="tutor" id="#ben">
					<h2>Benjamin Moss <img class="circular--square halfright" src="images/benBack.png"  alt="Ben Moss" style="z-index=2"/></h2>
						
						<p style="text-align: left">
							<strong><br>
							MEng Aerospace and Aerothermal Engineering, Trinity College, University of Cambridge <br>
							Doctoral Candidate, Aerodynamics and Flight Mechanics Research Group, University of Southampton
							</strong>
						</p>
						<p> Award winning Cambridge Aerospace Engineer pursuing an Airbus-funded PhD. Ben has four years of educational consultancy and tuition experience and has supported a number of pupils gain places at Oxbridge and Russell Group universities for engineering </p>

				</div>
					<hr class="middle"> 


<!-- Chris-->
				<div class="tutor" id="#chris">
					<h2>Dr Christian Laurent <img class="circular--square halfright" src="images/chris.png"  alt="Dr Christian Laurent" style="z-index=2"/></h2>
						
						<p style="text-align: left">
							<strong><br>
							PhD Mechanical Engineering, Aerodynamics and Flight Mechanics Research Group, University of Southampton <br>
							MRes Vertebrate Palaeontology, School of Ocean and Earth Sciences, University of Southampton<br>
							BSc Marine Biology with Oceanography, National Oceanography Centre, University of Southampton
							</strong>
						</p>
						<p>Interdisciplinary scientist with almost £500k secured in prestigious scholarships and academic grants. Chris consults for author services companies to help foreign authors apply for academic grants and foreign students apply for the best western Universities. His background is in the Earth Sciences and Enginering, though he has extensive experience helping students apply for Medicine. </p>

				</div>

<!-- gwen -->
				<div class="tutor" id="#gwen">
					<h2>Dr Gwen Francis <img class="circular--square halfright" src="images/gwen.png"  alt="Dr Gwen Francis" style="z-index=2"/></h2>
						
						<p style="text-align: left">
							<strong><br>
							VetMB Veterinary Medicine, Murray Edwards College, University of Cambridge <br>
							MA Zoology, Murray Edwards College, University of Cambridge
							</strong>
						</p>
						<p> Veterinary surgeon and former Cambridge student supervisor. Gwen tutored small groups of Cambridge veterinary students over a span of three years. She is now a Veterinary Surgeon at a private practice but also tutors aspiring vet/med students and supports them with their personal statements and other aspects of university applications. </p>

				</div>
					<hr class="middle"> 

<!-- sav -->
				<div class="tutor" id="#gwen">
					<h2>Miss Savannah Bullen-Manson <img class="circular--square halfright" src="images/sav.png"  alt="Savannah Bullen-Manson" style="z-index=2"/></h2>
						
						<p style="text-align: left">
							<strong><br>
							BPTC, University of Law <br>
							GDL, Kaplan Law School <br>
							BA Philosophy, University of Warwick
							</strong>
						</p>
						<p> Practising barrister. Savannah has mentored aspiring barristers and solicitors with university applications, including post-graduate applications for the law conversion course (GDL). She studied the conversion course herself after a philosophy degree, which can be a more interesting route to a career in law.  </p>

				</div>
					<hr class="middle"> 










</section>












		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>About us</h3>
							<p>The time you spend at University is the last of your formative years. It's so important to study the right course and have a good experience because the skills you learn and the friends you make will stay with you long after you graduate. We came together to offer bespoke admissions training because each of us received poor advice when we were preparing our own applications. We later worked for various tutoring and proofreading agencies to see how much difference some good advice can make to a University application and subsequent experience.</p>
						</section>
						<section>
							<!-- <h4>Helpful links</h4> -->
							<ul class="plain">
							<!-- 	<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li> -->
							</ul>
						</section>
						<section>
							<h4>More information?</h4>
							<ul class="alt">
								<li><a href="#">Seminars and Workshops</a></li>
								<li><a href="#">University Applications</a></li>
								<li><a href="#">Our Tutors</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; Christian Laurent 2020 or otherwise covered by a Creative Commons License.</a>.
					</div>
				</div>


		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>